# Dream-gallery-shop

Dream_Gallery_Shop/: Dockerfile  build.gradle  settings.gradle
Dream_Gallery_Shop/src/main/java/com/shop/: DreamGalleryShopApplication.java
Dream_Gallery_Shop/src/main/java/com/shop/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
Dream_Gallery_Shop/src/main/java/com/shop/controller/: AuthController.java  ClientController.java  GalleryController.java  IndexController.java  OrderController.java  OwnerController.java  PackageController.java  PhotoController.java
Dream_Gallery_Shop/src/main/java/com/shop/model/: Album.java  Client.java  Order.java  Owner.java  Package.java  Photo.java  PhotoSelection.java
Dream_Gallery_Shop/src/main/java/com/shop/repository/: AlbumRepository.java  ClientRepository.java  OrderRepository.java  OwnerRepository.java  PackageRepository.java  PhotoRepository.java  (+1 more)
Dream_Gallery_Shop/src/main/resources/: application.properties
Dream_Gallery_Shop/src/main/resources/static/css/: floating-social.css  site-nav.css  style.css
Dream_Gallery_Shop/src/main/resources/static/js/: constants.js  main.js  photo-protection.js
Dream_Gallery_Shop/src/main/resources/templates/: contact.html  dashboard.html  index.html  packages-public.html  select.html  work.html
Dream_Gallery_Shop/src/main/resources/templates/client/: gallery.html  login.html  submitted.html
Dream_Gallery_Shop/src/main/resources/templates/error/: 404.html  invalid-link.html
Dream_Gallery_Shop/src/main/resources/templates/owner/: add-client.html  clients.html  edit-client.html  edit-package.html  link-generated.html  login.html  packages.html  profile.html  register.html  send-link.html  upload.html  view-client.html
(+9 files in other folders)
